.todo-header{
    margin:100px 15px 20px;
    overflow: hidden;
}
.todo-header>div{
    float:left;
}
.btn{
   margin-left:10px;
}
.item{
   margin-left:110px;
   display:flex;
   align-items: center;
}
.date-picker{
    margin-left:100px;
    margin-top:200px;
}